{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-server",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "python3 .claude/serve-nocache.py $PORT"
      ],
      "port": 8381,
      "autoPort": true
    }
  ]
}